{
  "name": "cheslie-game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "mocha test",
    "start": "node game-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheslie-team/cheslie-game.git"
  },
  "author": "Simen Haugerud Granlund, Teodor Ande Elstad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheslie-team/cheslie-game/issues"
  },
  "homepage": "https://github.com/cheslie-team/cheslie-game#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "cheslie-config": "^1.0.*",
    "chess.js": "^0.10.2",
    "crypto": "0.0.3",
    "mocha": "^3.2.0",
    "socket.io": "^1.7.3"
  }
}
